options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: /home/user/Documents/dark.qss
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 2048, 1500
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 484]
    rotation: 0
    state: enabled

blocks:
- name: baseband
  id: variable
  parameters:
    comment: ''
    value: 930e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 356]
    rotation: 0
    state: enabled
- name: debug
  id: variable
  parameters:
    comment: ''
    value: len(taps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [91, 290]
    rotation: 0
    state: enabled
- name: decimate
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1, 291]
    rotation: 0
    state: enabled
- name: freq01
  id: variable
  parameters:
    comment: ''
    value: 929.6125e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 12]
    rotation: 0
    state: enabled
- name: freq02
  id: variable
  parameters:
    comment: ''
    value: 929.6625e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 12]
    rotation: 0
    state: enabled
- name: freq03
  id: variable
  parameters:
    comment: ''
    value: 929.9375e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 12]
    rotation: 0
    state: enabled
- name: freq04
  id: variable
  parameters:
    comment: ''
    value: 931.0625e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 12]
    rotation: 0
    state: enabled
- name: freq05
  id: variable
  parameters:
    comment: ''
    value: 929.0375e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 12]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 4e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 356]
    rotation: 0
    state: enabled
- name: taps
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(1.0, samp_rate,200e3,1000000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 420]
    rotation: 0
    state: enabled
- name: analog_nbfm_rx_0
  id: analog_nbfm_rx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: '22050'
    comment: ''
    max_dev: 15e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: '22050'
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 84]
    rotation: 0
    state: enabled
- name: analog_nbfm_rx_0_0
  id: analog_nbfm_rx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: '22050'
    comment: ''
    max_dev: 15e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: '22050'
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 292]
    rotation: 0
    state: enabled
- name: analog_nbfm_rx_0_1
  id: analog_nbfm_rx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: '22050'
    comment: ''
    max_dev: 15e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: '22050'
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 500]
    rotation: 0
    state: enabled
- name: analog_nbfm_rx_0_2
  id: analog_nbfm_rx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: '22050'
    comment: ''
    max_dev: 15e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: '22050'
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 708]
    rotation: 0
    state: enabled
- name: analog_nbfm_rx_0_3
  id: analog_nbfm_rx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: '22050'
    comment: ''
    max_dev: 15e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: '22050'
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 916]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '22050'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 132]
    rotation: 0
    state: enabled
- name: audio_sink_0_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '22050'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 340]
    rotation: 0
    state: disabled
- name: audio_sink_0_1
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '22050'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 548]
    rotation: 0
    state: disabled
- name: audio_sink_0_2
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '22050'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 756]
    rotation: 0
    state: disabled
- name: audio_sink_0_3
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '22050'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 964]
    rotation: 0
    state: disabled
- name: blocks_float_to_short_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32767'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 76]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32767'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 284]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0_1
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32767'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 492]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0_2
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32767'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 700]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0_3
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32767'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 908]
    rotation: 0
    state: enabled
- name: blocks_udp_sink_0
  id: blocks_udp_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'True'
    ipaddr: 127.0.0.1
    port: '2001'
    psize: '1472'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1193, 84]
    rotation: 0
    state: enabled
- name: blocks_udp_sink_0_0
  id: blocks_udp_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'True'
    ipaddr: 127.0.0.1
    port: '2002'
    psize: '1472'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 292]
    rotation: 0
    state: enabled
- name: blocks_udp_sink_0_1
  id: blocks_udp_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'True'
    ipaddr: 127.0.0.1
    port: '2003'
    psize: '1472'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 500]
    rotation: 0
    state: enabled
- name: blocks_udp_sink_0_2
  id: blocks_udp_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'True'
    ipaddr: 127.0.0.1
    port: '2004'
    psize: '1472'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 708]
    rotation: 0
    state: enabled
- name: blocks_udp_sink_0_3
  id: blocks_udp_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'True'
    ipaddr: 127.0.0.1
    port: '2005'
    psize: '1472'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 916]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: freq01-baseband
    comment: ''
    decim: decimate
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 84]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: freq02-baseband
    comment: ''
    decim: decimate
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 292]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0_1
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: freq03-baseband
    comment: ''
    decim: decimate
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 500]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0_2
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: freq04-baseband
    comment: ''
    decim: decimate
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 708]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0_3
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: freq05-baseband
    comment: ''
    decim: decimate
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 916]
    rotation: 0
    state: enabled
- name: low_pass_filter_1
  id: low_pass_filter
  parameters:
    affinity: '1'
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 10e3
    decim: decimate
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate/decimate
    type: fir_filter_ccf
    width: 2e3
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 84]
    rotation: 0
    state: enabled
- name: low_pass_filter_1_0
  id: low_pass_filter
  parameters:
    affinity: '1'
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 10e3
    decim: decimate
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate/decimate
    type: fir_filter_ccf
    width: 2e3
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 292]
    rotation: 0
    state: enabled
- name: low_pass_filter_1_1
  id: low_pass_filter
  parameters:
    affinity: '1'
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 10e3
    decim: decimate
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate/decimate
    type: fir_filter_ccf
    width: 2e3
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 500]
    rotation: 0
    state: enabled
- name: low_pass_filter_1_2
  id: low_pass_filter
  parameters:
    affinity: '1'
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 10e3
    decim: decimate
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate/decimate
    type: fir_filter_ccf
    width: 2e3
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 708]
    rotation: 0
    state: enabled
- name: low_pass_filter_1_3
  id: low_pass_filter
  parameters:
    affinity: '1'
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 10e3
    decim: decimate
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate/decimate
    type: fir_filter_ccf
    width: 2e3
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 916]
    rotation: 0
    state: enabled
- name: osmosdr_source_0
  id: osmosdr_source
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: ''
    bb_gain0: '35'
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: '0'
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    dc_offset_mode0: '1'
    dc_offset_mode1: '0'
    dc_offset_mode10: '0'
    dc_offset_mode11: '0'
    dc_offset_mode12: '0'
    dc_offset_mode13: '0'
    dc_offset_mode14: '0'
    dc_offset_mode15: '0'
    dc_offset_mode16: '0'
    dc_offset_mode17: '0'
    dc_offset_mode18: '0'
    dc_offset_mode19: '0'
    dc_offset_mode2: '0'
    dc_offset_mode20: '0'
    dc_offset_mode21: '0'
    dc_offset_mode22: '0'
    dc_offset_mode23: '0'
    dc_offset_mode24: '0'
    dc_offset_mode25: '0'
    dc_offset_mode26: '0'
    dc_offset_mode27: '0'
    dc_offset_mode28: '0'
    dc_offset_mode29: '0'
    dc_offset_mode3: '0'
    dc_offset_mode30: '0'
    dc_offset_mode31: '0'
    dc_offset_mode4: '0'
    dc_offset_mode5: '0'
    dc_offset_mode6: '0'
    dc_offset_mode7: '0'
    dc_offset_mode8: '0'
    dc_offset_mode9: '0'
    freq0: baseband
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: '0'
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    gain_mode0: 'False'
    gain_mode1: 'False'
    gain_mode10: 'False'
    gain_mode11: 'False'
    gain_mode12: 'False'
    gain_mode13: 'False'
    gain_mode14: 'False'
    gain_mode15: 'False'
    gain_mode16: 'False'
    gain_mode17: 'False'
    gain_mode18: 'False'
    gain_mode19: 'False'
    gain_mode2: 'False'
    gain_mode20: 'False'
    gain_mode21: 'False'
    gain_mode22: 'False'
    gain_mode23: 'False'
    gain_mode24: 'False'
    gain_mode25: 'False'
    gain_mode26: 'False'
    gain_mode27: 'False'
    gain_mode28: 'False'
    gain_mode29: 'False'
    gain_mode3: 'False'
    gain_mode30: 'False'
    gain_mode31: 'False'
    gain_mode4: 'False'
    gain_mode5: 'False'
    gain_mode6: 'False'
    gain_mode7: 'False'
    gain_mode8: 'False'
    gain_mode9: 'False'
    if_gain0: '35'
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    iq_balance_mode0: '1'
    iq_balance_mode1: '0'
    iq_balance_mode10: '0'
    iq_balance_mode11: '0'
    iq_balance_mode12: '0'
    iq_balance_mode13: '0'
    iq_balance_mode14: '0'
    iq_balance_mode15: '0'
    iq_balance_mode16: '0'
    iq_balance_mode17: '0'
    iq_balance_mode18: '0'
    iq_balance_mode19: '0'
    iq_balance_mode2: '0'
    iq_balance_mode20: '0'
    iq_balance_mode21: '0'
    iq_balance_mode22: '0'
    iq_balance_mode23: '0'
    iq_balance_mode24: '0'
    iq_balance_mode25: '0'
    iq_balance_mode26: '0'
    iq_balance_mode27: '0'
    iq_balance_mode28: '0'
    iq_balance_mode29: '0'
    iq_balance_mode3: '0'
    iq_balance_mode30: '0'
    iq_balance_mode31: '0'
    iq_balance_mode4: '0'
    iq_balance_mode5: '0'
    iq_balance_mode6: '0'
    iq_balance_mode7: '0'
    iq_balance_mode8: '0'
    iq_balance_mode9: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: samp_rate
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 84]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: 20e3
    comment: ''
    fc: '0'
    fftsize: '512'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: freq_01
    plotconst: 'False'
    plotfreq: 'False'
    plottime: 'False'
    plotwaterfall: 'True'
    rate: '30'
    showports: 'True'
    showrf: 'True'
    type: complex
    wintype: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 180]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: 20e3
    comment: ''
    fc: '0'
    fftsize: '512'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: freq_01
    plotconst: 'False'
    plotfreq: 'False'
    plottime: 'False'
    plotwaterfall: 'True'
    rate: '30'
    showports: 'True'
    showrf: 'True'
    type: complex
    wintype: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 388]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0_1
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: 20e3
    comment: ''
    fc: '0'
    fftsize: '512'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: freq_01
    plotconst: 'False'
    plotfreq: 'False'
    plottime: 'False'
    plotwaterfall: 'True'
    rate: '30'
    showports: 'True'
    showrf: 'True'
    type: complex
    wintype: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 596]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0_2
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: 20e3
    comment: ''
    fc: '0'
    fftsize: '512'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: freq_01
    plotconst: 'False'
    plotfreq: 'False'
    plottime: 'False'
    plotwaterfall: 'True'
    rate: '30'
    showports: 'True'
    showrf: 'True'
    type: complex
    wintype: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 804]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0_3
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: 20e3
    comment: ''
    fc: '0'
    fftsize: '512'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: freq_01
    plotconst: 'False'
    plotfreq: 'False'
    plottime: 'False'
    plotwaterfall: 'True'
    rate: '30'
    showports: 'True'
    showrf: 'True'
    type: complex
    wintype: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 1012]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '800'
    fbw: '0'
    interp: '441'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 84]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '800'
    fbw: '0'
    interp: '441'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 292]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '800'
    fbw: '0'
    interp: '441'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 500]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_2
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '800'
    fbw: '0'
    interp: '441'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 708]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_3
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '800'
    fbw: '0'
    interp: '441'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 916]
    rotation: 0
    state: enabled

connections:
- [analog_nbfm_rx_0, '0', audio_sink_0, '0']
- [analog_nbfm_rx_0, '0', blocks_float_to_short_0, '0']
- [analog_nbfm_rx_0_0, '0', audio_sink_0_0, '0']
- [analog_nbfm_rx_0_0, '0', blocks_float_to_short_0_0, '0']
- [analog_nbfm_rx_0_1, '0', audio_sink_0_1, '0']
- [analog_nbfm_rx_0_1, '0', blocks_float_to_short_0_1, '0']
- [analog_nbfm_rx_0_2, '0', audio_sink_0_2, '0']
- [analog_nbfm_rx_0_2, '0', blocks_float_to_short_0_2, '0']
- [analog_nbfm_rx_0_3, '0', audio_sink_0_3, '0']
- [analog_nbfm_rx_0_3, '0', blocks_float_to_short_0_3, '0']
- [blocks_float_to_short_0, '0', blocks_udp_sink_0, '0']
- [blocks_float_to_short_0_0, '0', blocks_udp_sink_0_0, '0']
- [blocks_float_to_short_0_1, '0', blocks_udp_sink_0_1, '0']
- [blocks_float_to_short_0_2, '0', blocks_udp_sink_0_2, '0']
- [blocks_float_to_short_0_3, '0', blocks_udp_sink_0_3, '0']
- [freq_xlating_fir_filter_xxx_0_0_0, '0', low_pass_filter_1, '0']
- [freq_xlating_fir_filter_xxx_0_0_0_0, '0', low_pass_filter_1_0, '0']
- [freq_xlating_fir_filter_xxx_0_0_0_1, '0', low_pass_filter_1_1, '0']
- [freq_xlating_fir_filter_xxx_0_0_0_2, '0', low_pass_filter_1_2, '0']
- [freq_xlating_fir_filter_xxx_0_0_0_3, '0', low_pass_filter_1_3, '0']
- [low_pass_filter_1, '0', qtgui_sink_x_0, '0']
- [low_pass_filter_1, '0', rational_resampler_xxx_0, '0']
- [low_pass_filter_1_0, '0', qtgui_sink_x_0_0, '0']
- [low_pass_filter_1_0, '0', rational_resampler_xxx_0_0, '0']
- [low_pass_filter_1_1, '0', qtgui_sink_x_0_1, '0']
- [low_pass_filter_1_1, '0', rational_resampler_xxx_0_1, '0']
- [low_pass_filter_1_2, '0', qtgui_sink_x_0_2, '0']
- [low_pass_filter_1_2, '0', rational_resampler_xxx_0_2, '0']
- [low_pass_filter_1_3, '0', qtgui_sink_x_0_3, '0']
- [low_pass_filter_1_3, '0', rational_resampler_xxx_0_3, '0']
- [osmosdr_source_0, '0', freq_xlating_fir_filter_xxx_0_0_0, '0']
- [osmosdr_source_0, '0', freq_xlating_fir_filter_xxx_0_0_0_0, '0']
- [osmosdr_source_0, '0', freq_xlating_fir_filter_xxx_0_0_0_1, '0']
- [osmosdr_source_0, '0', freq_xlating_fir_filter_xxx_0_0_0_2, '0']
- [osmosdr_source_0, '0', freq_xlating_fir_filter_xxx_0_0_0_3, '0']
- [rational_resampler_xxx_0, '0', analog_nbfm_rx_0, '0']
- [rational_resampler_xxx_0_0, '0', analog_nbfm_rx_0_0, '0']
- [rational_resampler_xxx_0_1, '0', analog_nbfm_rx_0_1, '0']
- [rational_resampler_xxx_0_2, '0', analog_nbfm_rx_0_2, '0']
- [rational_resampler_xxx_0_3, '0', analog_nbfm_rx_0_3, '0']

metadata:
  file_format: 1
